================================================================================
GOOGLE WORKSPACE DRIVE MIGRATION REPORT (v2 — SQL + GCS)
================================================================================

Date     : 2026-04-04T20:19:16.550030
Duration : 30s
Accuracy : 0.00%

USERS
----------------------------------------
  Total     : 4
  Completed : 4
  Failed    : 0

FILES
----------------------------------------
  Migrated : 0
  Failed   : 0
  Skipped  : 0
  Ignored  : 0

ROUTING (memory vs GCS)
----------------------------------------
  Threshold : 50 MB
  Memory    : 0
  GCS       : 0

FOLDERS
----------------------------------------
  Created : 0
  Failed  : 0

PERMISSIONS
----------------------------------------
  Migrated  : 0
  External  : 0

================================================================================
End of Report
================================================================================
